<!DOCTYPE html>
<html>

<head>
    <title>Absent Student Report</title>
</head>

<body>
    <div id="body_content">
        <p class="dashboard_heading"><span class="glyphicon glyphicon-list" style="color:#000;"></span>&nbsp;&nbsp;Attendance Report</p>
        <div class="below_dashboard_heading below_dashboard_heading_stu_day clearfix">
            <div class="refresh_content select_class_drop ">
                <span>Class</span>
                <select>
                	<option>All</option>
                	<option>IN</option>
                	<option>OUT</option>
                	<option>ABSENT</option>
                </select>
                <select>
                	<option>A</option>
                	<option>B</option>
                	<option>C</option>
                	<option>D</option>
                	<option>E</option>
                </select>
            </div>
            <div class="date_box class_select">
            	<span class="pull-left">Class&nbsp;</span>
                <select>
                    <option>Today</option>
                    <option>Yesterday</option>
                    <option>Tomorrow</option>
                </select>
            </div>
            <div class="btn_show_info status_btn">
                <button id="absent_stu_btn_submit">Submit</button>
            </div>
        </div>
                    <!-- <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Total</th>
                        <th>Present</th>
                        <th>Absent</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                    </tr>
                    <tr>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                    </tr>
                    <tr>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                    </tr>
                    <tr>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                    </tr>
                    <tr>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                    </tr>
                </tbody>
            </table>
        </div> -->
        </div>
</body>

</html>
