<!DOCTYPE html>
<html>

<head>
<title>Dashboard</title>
</head>

<body>
    <div id="body_content">
        <p class="dashboard_heading"><span class="glyphicon glyphicon-calendar" style="color:#000;"></span>&nbsp;&nbsp;Today's Summary</p>
        <div class="below_dashboard_heading clearfix">
            <p class="refresh_content">
                <button class="glyphicon glyphicon-refresh" title="Refresh"></button>
            </p>
            <p class="btn_show_info">
                <button>0 out of 50</button>
            </p>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Total</th>
                        <th>Present</th>
                        <th>Absent</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                    </tr>
                    <tr>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                    </tr>
                    <tr>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                    </tr>
                    <tr>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                    </tr>
                    <tr>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                        <td>Table Cell</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
